{
  "name": "valentines-day",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://RishabhJeppu.github.io/valentines-day",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
